<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trabalho DSW</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <style media="screen">
      .logo {
        width: 40px;
        height: 40px;
        position: relative;
        transform: translateY(20%);
      }

      body {
        background-color: #f5f5f5;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
        background-size: cover;
        background-position: top;
        background-image: url(./img/background.jpg);
      }

      header {
        height: 40px;
      }

      .panel {
        width: 98%;
        margin: 1%;
      }

      .white-transparent {
        background-color: rgba(255, 255, 255, 0.25);
      }

      /* label color */
     .input-field label {
       color: #fff;
     }
     /* label focus color */
     .input-field input[type=text]:focus + label {
       color: #fff;
     }
     /* label underline focus color */
     .input-field input[type=text]:focus {
       border-bottom: 1px solid #1ED760;
       box-shadow: 0 1px 0 0 #1ED760;
     }
     /* valid color */
     .input-field input[type=text].valid {
       border-bottom: 1px solid #1ED760;
       box-shadow: 0 1px 0 0 #1ED760;
     }
     /* invalid color */
     .input-field input[type=text].invalid {
       border-bottom: 1px solid #1ED760;
       box-shadow: 0 1px 0 0 #1ED760;
     }
     /* icon prefix focus color */
     .input-field .prefix.active {
       color: #1ED760;
     }

     .spotify-bg {
       background-color: #1ED760;
     }

    </style>

  </head>
  <body>
    <header>
      <div class="row">
        <nav>
          <div class="nav-wrapper grey darken-4">
            <a href="#!" class="brand-logo"><img class="logo" srcset="./img/spotify-logo.svg"> Spotify Catalogue</a>
            <form>
              <div class="input-field right">
                <input id="nav_search" type="search" required>
                <label class="label-icon" for="nav_search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>

    <main class="valign-wrapper">
      <div class="panel">
        <div class="row">
          <div class="card-panel white-transparent z-depth-4">
            <span class="white-text">
              <div class="row">
                <form class="col s12">
                  <h3>Welcome!!!</h3>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">search</i>
                      <input id="icon_prefix" type="text">
                      <label for="icon_prefix">Search for a music...</label>
                      <button class="btn spotify-bg waves-effect waves-light right" type="submit" name="action">Submit
                        <i class="material-icons right">search</i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </span>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h5 class="white-text">Spotify Catalogue</h5>
            <p class="grey-text text-lighten-4">Website to search for your favorite musics and listen a preview version available on Spotify.</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2017 Gabriel Viseli Barzagli - Prontuário: 150056-2
        </div>
      </div>
  </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.parallax').parallax();
    });
    </script>
  </body>
</html>
